[Desktop Entry]
Name=Application Launcher
Name[af]=Programlanseerder
Name[ar]=مطلق التّطبيقات
Name[ast]=Llanzador d'aplicaciones
Name[az]=Tətbiq Başladıcısı
Name[be]=Запуск праграмаў
Name[be@latin]=Uklučeńnie aplikacyi
Name[bg]=Стартиране на програми
Name[bn]=অ্যাপলিকেশন লঞ্চার
Name[bn_IN]=অ্যাপ্লিকেশন সঞ্চালনকারী
Name[bs]=Pokretač programa
Name[ca]=Llançador d'aplicacions
Name[ca@valencia]=Llançador d'aplicacions
Name[cs]=Spouštěč aplikací
Name[csb]=Zrëszôcz programów
Name[da]=Programstarter
Name[de]=Anwendungs-Starter
Name[el]=Εκτελεστής εφαρμογών
Name[en_GB]=Application Launcher
Name[eo]=Aplikaĵolanĉilo
Name[es]=Lanzador de aplicaciones
Name[et]=Rakenduste käivitaja
Name[eu]=Aplikazio-abiarazlea
Name[fa]=راه‌انداز برنامه
Name[fi]=Sovelluskäynnistin
Name[fr]=Lanceur d'application
Name[fy]=In applikaashe starter
Name[ga]=Tosaitheoir Feidhmchlár
Name[gl]=Iniciador de aplicacións
Name[gu]=કાર્યક્રમ ચલાવનાર
Name[he]=משגר יישומים
Name[hi]=अनुप्रयोग चालक
Name[hne]=अनुपरयोग चालू करइया
Name[hr]=Pokretač aplikacija
Name[hu]=Programindító
Name[ia]=Lanceator de application
Name[id]=Peluncur Aplikasi
Name[is]=Forritaræsir
Name[it]=Avviatore di applicazioni
Name[ja]=アプリケーションランチャー
Name[kk]=Қолданбаны жегу
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[kn]=ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್)
Name[ko]=프로그램 실행기
Name[ku]=Deskpêkerê Sepanan
Name[lt]=Programų paleidyklė
Name[lv]=Programmu palaidējs
Name[mai]=अनुप्रयोग चालक
Name[mk]=Стартувач на апликации
Name[ml]=പ്രയോഗവിക്ഷേപിണി
Name[mr]=अनुप्रयोग प्रक्षेपक
Name[nb]=Programstarter
Name[nds]=Programmoproper
Name[ne]=अनुप्रयोक सुरुआतकर्ता
Name[nl]=Programmastarter
Name[nn]=Program­startar
Name[or]=ପ୍ରୟୋଗ ଆରମ୍ଭକର୍ତ୍ତା
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ
Name[pl]=Uruchamiacz programów
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de aplicativos
Name[ro]=Lansator de aplicații
Name[ru]=Меню запуска приложений
Name[se]=Prográmmaálggaheaddji
Name[si]=යෙදුම් ඇරඹුම
Name[sk]=Spúšťač aplikácií
Name[sl]=Zaganjalnik programov
Name[sr]=покретач програма
Name[sr@ijekavian]=покретач програма
Name[sr@ijekavianlatin]=pokretač programa
Name[sr@latin]=pokretač programa
Name[sv]=Starta program
Name[ta]=செயலி ஏவி
Name[te]=అనువర్తనం దించునది
Name[tg]=Оғозкунандаи барномаҳо
Name[th]=ตัวเรียกใช้งานโปรแกรม
Name[tr]=Uygulama Başlatıcısı
Name[ug]=پروگرامما ئىجرا قىلغۇچ
Name[uk]=Інструмент запуску програм
Name[uz]=Dasturlarni ishga tushiruvchi
Name[uz@cyrillic]=Дастурларни ишга туширувчи
Name[vi]=Trình khởi chạy ứng dụng
Name[wa]=Enondeu di programe
Name[x-test]=xxApplication Launcherxx
Name[zh_CN]=程序启动器
Name[zh_TW]=應用程式啟動器
Comment=Launcher to start applications
Comment[af]=Lanseerder om programme te loop
Comment[ar]=مطلق لبدء التّطبيقات
Comment[ast]=Un llanzador p'aniciar aplicaciones
Comment[az]=Tətbiqləri açmaq üçün başladıcı
Comment[be@latin]=Uklučeńnie aplikacyjaŭ
Comment[bg]=Стартиране на програми
Comment[bn]=বিভিন্ন অ্যাপলিকেশন চালু করার জন্য লঞ্চার
Comment[bs]=Pokretač za programe
Comment[ca]=Llançador per a iniciar aplicacions
Comment[ca@valencia]=Llançador per a iniciar aplicacions
Comment[cs]=Aplikace pro spouštění aplikací
Comment[da]=Til at starte programmer
Comment[de]=Ermöglicht den Aufruf verschiedenster Programme
Comment[el]=Εκτελεστής για την εκκίνηση εφαρμογών
Comment[en_GB]=Launcher to start applications
Comment[eo]=Aplikaĵolanĉilo
Comment[es]=Lanzador para iniciar aplicaciones
Comment[et]=Rakenduste käivitaja
Comment[eu]=Aplikazioak abiatzeko abiarazle bat
Comment[fi]=Sovellusten käynnistysvalikko
Comment[fr]=Lanceur pour démarrer des applications
Comment[fy]=Starter om applikaasjes útein te setten
Comment[ga]=Ríomhchlár a thosaíonn feidhmchláir
Comment[gl]=Iniciador para iniciar aplicacións
Comment[gu]=કાર્યક્રમો શરૂ કરનાર
Comment[he]=משגר לפתיחת יישומים
Comment[hi]=अनुप्रयोग प्रारंभ करने के लिए चालक
Comment[hne]=अनुपरयोग ल चालू करे बर लांचर
Comment[hr]=Pokretač aplikacija
Comment[hu]=Alkalmazásindító
Comment[ia]=Lanceator pro initiar applicationes
Comment[id]=Peluncur untuk menjalankan aplikasi
Comment[is]=Flýtiræsing forrita
Comment[it]=Avviatore per far partire le applicazioni
Comment[ja]=アプリケーションを起動するランチャー
Comment[kk]=Қолданба жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ត្រូវ​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
Comment[ko]=프로그램을 시작하는 실행기
Comment[lt]=Programų paleidimo paleidyklė
Comment[lv]=Poga programmu palaišanai
Comment[mk]=Аплет за стартување апликации
Comment[ml]=പ്രയോഗങ്ങള്‍ ആരംഭിക്കുന്നതിനു് സഹായിക്കുന്ന സംവിധാനം
Comment[mr]=अनुप्रयोग सुरु करण्याकरिता प्रक्षेपक
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Moderne programstartar
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲਾਂਚਰ
Comment[pl]=Uruchamiacz do uruchamiana programów
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[ro]=Lansator pentru a porni aplicații
Comment[ru]=Современное меню запуска приложений
Comment[se]=Prográmmaálggaheaddji
Comment[si]=යෙදුම් ආරම්භ කිරීමට ආරම්භකය
Comment[sk]=Spúšťač na spúšťanie aplikácií
Comment[sl]=Zaganjalnik za zagon programov
Comment[sr]=Покретач за програме
Comment[sr@ijekavian]=Покретач за програме
Comment[sr@ijekavianlatin]=Pokretač za programe
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[ta]=செயலிகளை துவக்க உதவும் ஏவி
Comment[te]=అనువర్తనాలను ప్రారంభించుటకు లాంచర్
Comment[tg]=Оғозкунанда барои оғоз кардани барномаҳо
Comment[th]=ตัวเรียกใช้งานโปรแกรมให้ทำงาน
Comment[tr]=Uygulamaları başlatmak için çalıştırıcı
Comment[ug]=پروگراممىنى قوزغىتىدىغان ئىجراچى(Launcher)
Comment[uk]=Програма для запуску програм
Comment[uz]=Dasturlarni ishga tushiruvchi vosita
Comment[uz@cyrillic]=Дастурларни ишга туширувчи восита
Comment[vi]=Trình khởi chạy để khởi động ứng dụng
Comment[wa]=Enondeu po lancî des programes
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=start-here-kde
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Kickoff.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Authors=Martin Graesslin,Mikel Johnson
X-KDE-PluginInfo-Emails=plasma-devel@kde.org,mikel5764@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.kickoff
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/Kickoff
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
